{
  "name": "gitscraping",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kelvin Ludwig",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "test-scraper": "node test/scraperTest.js"
  }

}
